"D:\Documents\APO2\QChess\QChess\include\Plateau.h"
"D:\Documents\APO2\QChess\QChess\include\AlphaBeta.h"
"D:\Documents\APO2\QChess\QChess\main.cpp"
"D:\Documents\APO2\QChess\QChess\src\AlphaBeta.cpp"
"D:\Documents\APO2\QChess\QChess\src\Deplacement.cpp"
"D:\Documents\APO2\QChess\QChess\include\Fou.h"
"D:\Documents\APO2\QChess\QChess\include\Tour.h"
"D:\Documents\APO2\QChess\QChess\src\Fou.cpp"
"D:\Documents\APO2\QChess\QChess\src\Piece.cpp"
"D:\Documents\APO2\QChess\QChess\include\Deplacement.h"
"D:\Documents\APO2\QChess\QChess\src\IA.cpp"
"D:\Documents\APO2\QChess\QChess\src\Roi.cpp"
"D:\Documents\APO2\QChess\QChess\src\Pion.cpp"
"D:\Documents\APO2\QChess\QChess\src\Plateau.cpp"
"D:\Documents\APO2\QChess\QChess\include\Roi.h"
"D:\Documents\APO2\QChess\QChess\src\Tour.cpp"
"D:\Documents\APO2\QChess\QChess\include\Jeu.h"
"D:\Documents\APO2\QChess\QChess\src\AffichagePlateau.cpp"
"D:\Documents\APO2\QChess\QChess\include\Piece.h"
"D:\Documents\APO2\QChess\QChess\src\Cavalier.cpp"
"D:\Documents\APO2\QChess\QChess\include\Cavalier.h"
"D:\Documents\APO2\QChess\QChess\src\Jeu.cpp"
"D:\Documents\APO2\QChess\QChess\include\IA.h"
"D:\Documents\APO2\QChess\QChess\include\AffichagePlateau.h"
"D:\Documents\APO2\QChess\QChess\include\Pion.h"
